<!DOCTYPE html>
<html lang="en">
<head>
    <title>youtube</title>
    <style>
        .image{
    width: 300px;
}
.input{
    display:block;
    margin-left:700px ;
    height: 30px;
    width: 300px;
    border-radius: 15px;
    background-color:rgb(199, 198, 198);
    color: white;  
}
.shembull{
display:inline-block ;
width: 400px;
cursor: pointer;
margin-left: 30px;
margin-right: 30px;
margin-top: 30px;
}
.video{
display: inline-block;
width: 400px;
margin-left: 30px;
vertical-align: top;
cursor: pointer;
margin-right: 30px;
margin-top: 30px;
}
.ok{
width: 300px;

}
.video :hover{
font-weight: bold;
}
.shembull :hover{
font-weight: bold;
}
.ok2{
display: inline-block;
vertical-align: top;
width: 400px;
margin-left: 30px;
cursor: pointer;
margin-right: 30px;
margin-top: 30px;

}
.ok3{
display: inline-block;
vertical-align: top;
width: 400px;
margin-left: 30px;
cursor: pointer;
margin-right: 30px;
margin-top: 30px;

}
.ok2 :hover{
font-weight: bold;
}
.ok3{
font-weight: bold;
}
.kryesori{
background-color: gray;
color: beige;
}
    </style>
</head>
<body>
    
    <div class="kryesori">
        <div>
            <input class="input" type="text" placeholder="Search ">
           
        </div>
        <div class="shembull ">
            <img class="image" src="hq720.jpg">
    
            <p>
             <strong>HTML & CSS Full Course - Beginner to Pro</strong> 
             </p>
             <P class="p1">
                 SuperSimpleDev
              </P>   
             <p class="p2">
                 10M views &#183 2 years ago
             </p>
        </div>
        <div class="video">
            <img class="ok" src="ok.jpg">
            <p class="teksti2">
                <strong>I Just Died In Your Arms Tonight-Cutting Crew (Lyrics) [HD]</strong>
            </p>
            <p>
            ForgottenLonging
            </p>
            <p>
                44M views &#183 13 years ago
            </p>
        </div>
        <div class="ok2">
            <img class="image" src="eminem.jpg">
    
            <p>
             <strong>Mix D12 My band</strong> 
             </p>
             <P class="p1">
                 Eminem, D12 and more
              </P>   
        </div>
        <div class="ok3">
            <img class="image" src="luizi.jpg">
    
            <p>
             <strong>Luizi ft Ghetto Geasy</strong> 
             </p>  
        </div>
        
    
</body>
</html>